<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
<style>
    button{
        background-color: rgb(21, 21, 189);
        
        text-align: center;
font-style: normal;
        margin: 250px 0px 0px 500px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px 40px;
        color: white;
        font-size: 20px;
        border-radius: 10px;
    }
   
    
    button:hover{
        box-shadow: 15px 10px 10px 0px rgb(137, 137, 137);
        cursor: pointer;
       
    }
    body:hover::after{
        
       
            content: "after button";
        
       
    }
</style>
</head>
<body style="border: 2px solid black; margin:150px; padding-bottom:150px">
    <button>PW Skills</button>
</body>
</html>