<!-- Create the below given layout using the flexbox in css, which should adapt itself on mobile screen as per given 
below output.  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex m responsive</title>
    <style>
      .parent {
        display: flex;
        flex-direction: row;
        min-height: 100vh;
      }
      .child {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .box1,
      .box4 {
        background-color: #000000;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .box2,
      .box3 {
        flex-grow: 2;
       
        padding: 20px;
        text-align: center;
        color: white;
      }

      .box2{
        background: #25684f;
      }
      .box3{
        background: #d7a633;
      }
      
      /* Media Queries */
      @media screen and (768px>width) {
        .parent {
          display: flex;
          flex-direction: column;
        }
        .child {
          display: flex;
          flex-direction: column;
        }

        .box2,
        .box3 {
          flex-grow: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">BOX1</div>
      <div class="child">
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
      </div>
      <div class="box4">BOX4</div>
    </div>
  </body>
</html>
