<!-- Problem Statement 
Write CSS to show numbers as shown in the figure, without altering the below html code.
Assignment Question
Full Stack Web Development -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        body {
            margin: 30px 30px 40px 60px;
            padding: 10px;
            border: 4px solid black;
            }
            .box {
                padding: 20px;
            
            border-radius: 8px;
          
            font-size: 200%;
            order: 1;
            }

           /* even chile will get the bg and color*/
            .box:nth-child(even) {
            background-color: #ccc;
            color: #000;
            }
            /* odd chile will get the bg and color*/
            .box:nth-child(odd) {
            background-color: #444;
            color: #fff;
            }
            .container {
            width: 650px;
            display: grid;
            grid-template-columns: repeat(6, 110px);
            column-gap: 10px;
            row-gap: 10px;
            }
            .box1 {
                order: 3;
                }
            .box2 {
            order: 6;
            }
            .box8 {
            order: 2;
            }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box box1">1</div> 
        <div class="box box2">2</div> 
        <div class="box box3">3</div> 
        <div class="box box4">4</div> 
        <div class="box box5">5</div> 
        <div class="box box6">6</div> 
        <div class="box box7">7</div> 
        <div class="box box8">8</div> 
    </div> 
</body>
</html>
